# Wilson-Android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/me/blackwolf12333/appcki/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: colors.xml  strings.xml
app/src/development/res/values/: api.xml.template  readme.md
app/src/development/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blackwolf12333/appcki/: App.java  LoginActivity.java  MainActivity.java  User.java  UserHelper.java
app/src/main/java/me/blackwolf12333/appcki/api/: APICall.java  APIClass.java  APIError.java  APISingleton.java  AgendaAPI.java  AgendaService.java  AuthInterceptor.java  GsonRequest.java  MediaAPI.java  MeetingService.java  News.java  NewsAPI.java  NewsService.java  Person.java  PersonAPI.java  PollAPI.java  RoephoekAPI.java  ServiceGenerator.java  Services.java  ShoutboxService.java  VolleyAPI.java  VolleyAgenda.java  VolleyMeeting.java  VolleyNews.java  VolleyPerson.java  VolleyPoll.java  VolleyRoephoek.java
app/src/main/java/me/blackwolf12333/appcki/error/: ConnectionError.java  Error.java
app/src/main/java/me/blackwolf12333/appcki/events/: AgendaEvent.java  AgendaItemEvent.java  AgendaItemSubscribedEvent.java  AgendaSubscribersEvent.java  ErrorEvent.java  ImageZoomEvent.java  JSONReadyEvent.java  LinkClickedEvent.java  MediaBitmapEvent.java  MediaCollectionReadyEvent.java  MediaFileEvent.java  MediaFileReadyEvent.java  MeetingEvent.java  MeetingOverviewEvent.java  NewNewsItemEvent.java  NewNewsOverviewEvent.java  NewNewsTypesEvent.java  NewPersonEvent.java  NewPollEvent.java  NewsItemEvent.java  NewsOverviewEvent.java  NewsTypesEvent.java  OpenFragmentEvent.java  PersonEvent.java  PollEvent.java  PollVoteEvent.java  PollVotedEvent.java  RoephoekEvent.java  RoephoekOlderEvent.java  ServerErrorEvent.java  ShowProgressEvent.java  SwitchTabEvent.java  UserLoggedInEvent.java
app/src/main/java/me/blackwolf12333/appcki/fragments/: APIFragment.java  AgendaDetailFragment.java  HomeFragment.java  HomeSubFragments.java  LoginFragment.java  MeetingOverviewFragment.java  NewsDetailFragment.java  NotLoggedInFragment.java  PageableFragment.java  ProgressActivity.java  RoephoekDialogFragment.java
app/src/main/java/me/blackwolf12333/appcki/helpers/: AlarmReceiver.java  CalendarHelper.java  UserHelper.java
app/src/main/res/animator/: rotation.xml  uscki_bottom_scaler_animation.xml
app/src/main/res/drawable/: account_multiple_back.xml  account_multiple_back_backup.xml  account_multiple_backup.xml  account_multiple_front.xml  account_multiple_front_subscribed.xml  account_multiple_subscribed.xml  agenda_detail_summary_background.xml  agenda_inschrijven_verplicht_background.xml  animated_uscki_logo_black.xml  animated_uscki_logo_white.xml  animated_uscki_logo_with_intro_black.xml  animated_uscki_logo_with_intro_white.xml  cake.xml  close_disabled.xml  directions.xml  facebook.xml  format_quote_close.xml  git.xml  gitlab.xml  ic_alternate_email_black_24dp.xml  ic_baseline_calendar_add_24px.xml  ic_baseline_calendar_remove_24px.xml  ic_facebook_black_24dp.xml  ic_facebook_full_color.xml  ic_format_list_bulleted_black_24dp.xml  ic_history_black_24dp.xml  ic_info_white_on_resource_color.xml  ic_instagram_full_color.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_link_white_24dp.xml  ic_newwindow.xml  ic_notification_dot.xml  ic_octicons_mark_github.xml  ic_outline_add_to_home_screen_24px.xml  ic_outline_broken_heart_24px.xml  ic_outline_edit_24px_black.xml  ic_outline_edit_disabled_24px.xml  ic_payment_black_24dp.xml  (+28 more)
app/src/main/res/layout/: acitivity_meeting.xml  activity_agenda.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_news.xml  activity_smobo.xml  agenda_item.xml  agenda_subscribe_dialog.xml  app_bar_main.xml  bb_editor_fragment_layout.xml  breadcrumb_item.xml  caption_contest_history_layout.xml  caption_item.xml  content_main.xml  content_news.xml  content_smobo.xml  dialog_add_caption_layout.xml  dialogbox_confirm_caption_vote_layout.xml  forum_item_layout.xml  forum_post_editor.xml  forum_post_layout.xml  forum_recent_post_item_layout.xml  forum_topic_item_layout.xml  fragment_agenda.xml  fragment_agenda_comments.xml  fragment_agenda_detail.xml  fragment_agenda_detail_tabs.xml  fragment_agenda_item_detail.xml  fragment_agenda_participant_section_header.xml  fragment_agenda_possible_answer.xml  fragment_agendadeelnemers_list.xml  fragment_agendaitem.xml  fragment_agendaitem_list.xml  fragment_app_info.xml  fragment_caption_contest_detail.xml  fragment_comment_item.xml  fragment_home.xml  fragment_list_seperating_header.xml  fragment_loading_bottom.xml  (+66 more)
app/src/main/res/menu/: activity_main_drawer.xml  agenda_menu.xml  appbar_search_menu.xml  caption_contest_history_menu.xml  caption_contest_menu.xml  forum_posts_sort_menu.xml  forum_topics_sort_menu.xml  fullscreen_image_menu.xml  main.xml  meeting_menu.xml  menu_shops.xml  menu_smobo.xml  poll_menu.xml  quote_context_menu.xml  quote_menu.xml  roephoek_menu.xml  shop_menu.xml  store_product_menu.xml
app/src/main/res/raw/: privacy_policy_v1.json
app/src/main/res/transition/: smooth_image_transition.xml
app/src/main/res/values/: arrays.xml  attrs_votes_graph_view.xml  colors.xml  contact-details.xml  dimens.xml  privacy_policy_versioning.xml  strings.xml  styles.xml  timestrings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: intent_provider_paths.xml  pref_export_options.xml  pref_headers.xml  pref_notification.xml  pref_notifications_min_oreo.xml  pref_privacy_policy.xml  pref_shop.xml  smobo_searchable.xml
app/src/master/res/values/: api.xml.template  readme.md
app/src/test/java/me/blackwolf12333/appcki/: ExampleUnitTest.java
(+385 files in other folders)
