apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "nl.uscki.appcki.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "v2.3.1ω"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
        master {
        }
        development {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'commons-lang:commons-lang:20030203.000129'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.vistrav:ask:2.4'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Avoid error `Cannot fit requested classes in a single dex file (# methods: 66229 > 65536)`
    // See https://developer.android.com/studio/build/multidex#mdex-gradle
    implementation 'com.android.support:multidex:1.0.3'
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.igreenwood.loupe:loupe:1.2.1'
    implementation 'com.igreenwood.loupe:extensions:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    testImplementation 'junit:junit:4.13.1'
}


apply plugin: 'com.google.gms.google-services'
