<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_camera"
            android:title="News" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_poll"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Poll" />
        <item
            android:id="@+id/nav_roephoek"
            android:icon="@drawable/ic_menu_share"
            android:title="Roephoek" />
        <item
            android:id="@+id/nav_meetings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Vergaderingen" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_send"
                android:title="Login" />
        </menu>
    </item>

</menu>
