<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/newspaper"
            android:title="News" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/calendar"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_roephoek"
            android:icon="@drawable/message_text"
            android:title="Roephoek" />
        <item
            android:id="@+id/nav_poll"
            android:icon="@drawable/format_list_bulleted"
            android:title="Poll" />
        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/format_quote_close"
            android:title="Quotes" />
        <item
            android:id="@+id/nav_meeting"
            android:icon="@drawable/account_multiple"
            android:title="Vergaderplanner" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/account_multiple"
            android:title="Zoeken" />
    </group>

</menu>
