<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/newspaper"
            android:title="News" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/calendar"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/format_quote_close"
            android:title="Quotes" />
        <item
            android:id="@+id/nav_roephoek"
            android:icon="@drawable/message_text"
            android:title="Roephoek" />
        <item
            android:id="@+id/nav_meeting"
            android:icon="@drawable/account_multiple"
            android:title="Vergaderplanner" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/lock_open"
            android:title="@string/login" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/lock"
            android:title="@string/logout"
            android:visible="false"/>
    </group>

</menu>
