<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_agenda_subscribe"
        android:title="@string/action_agenda_subscribe"
        android:icon="@drawable/plus"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_agenda_unsubscribe"
        android:title="@string/action_agenda_unsubscribe"
        android:icon="@drawable/close"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_agenda_export"
        android:icon="@drawable/ic_baseline_calendar_add_24px"
        android:title="@string/action_agenda_export"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remove_from_calendar"
        android:icon="@drawable/ic_baseline_calendar_remove_24px"
        android:title="@string/action_agenda_remove_from_calendar"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share_agenda_item"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="Share (TODO)"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_agenda_archive"
        android:title="@string/agenda_archive_menu_string"
        app:showAsAction="never"/>
</menu>
