<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/agenda_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/example_text"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/agenda_item_poster"
        android:layout_toEndOf="@+id/agenda_item_poster"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        style="@style/AppTheme.TextSubHeader" />

    <me.blackwolf12333.appcki.views.NetworkImageView
        android:id="@+id/agenda_item_poster"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agenda_item_when_icon"
        android:layout_below="@+id/agenda_item_title"
        android:layout_toRightOf="@+id/agenda_item_poster"
        android:layout_toEndOf="@+id/agenda_item_poster"
        android:src="@drawable/calendar_clock" />

    <TextView
        android:id="@+id/agenda_item_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_below="@+id/agenda_item_title"
        android:layout_toRightOf="@+id/agenda_item_when_icon"
        android:layout_toEndOf="@+id/agenda_item_when_icon"
        android:layout_margin="5dp"
        style="@style/AppTheme.Text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agenda_item_deelnemers_icon"
        android:layout_toRightOf="@+id/agenda_item_poster"
        android:layout_toEndOf="@+id/agenda_item_poster"
        android:layout_below="@+id/agenda_item_when"
        android:src="@drawable/account_multiple" />

    <TextView
        android:id="@+id/agenda_item_deelnemers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_toEndOf="@+id/agenda_item_deelnemers_icon"
        android:layout_below="@+id/agenda_item_when"
        android:layout_margin="5dp"
        style="@style/AppTheme.Text"
        android:layout_toRightOf="@+id/agenda_item_deelnemers_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agenda_item_waar_icon"
        android:layout_below="@+id/agenda_item_deelnemers"
        android:layout_toRightOf="@+id/agenda_item_poster"
        android:layout_toEndOf="@+id/agenda_item_poster"
        android:src="@drawable/earth" />

    <TextView
        android:id="@+id/agenda_item_waar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_below="@+id/agenda_item_deelnemers"
        android:layout_toRightOf="@+id/agenda_item_waar_icon"
        android:layout_toEndOf="@+id/agenda_item_waar_icon"
        android:layout_margin="5dp"
        style="@style/AppTheme.Text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/agenda_inschrijven_verplicht_background"
        android:layout_below="@+id/agenda_item_waar"
        android:layout_toRightOf="@+id/agenda_item_poster"
        android:layout_toEndOf="@+id/agenda_item_poster"
        android:layout_margin="4dp"
        android:visibility="gone"
        android:id="@+id/agenda_inschrijven_verplicht">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inschrijven_verplicht_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/emoticon_happy"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/inschrijven_verplicht_icon"
            android:layout_toEndOf="@+id/inschrijven_verplicht_icon"
            android:text="@string/agenda_inschrijven_verplicht"
            style="@style/AppTheme.Text"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#FFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inschrijven_verplicht_date"
            android:text="maandag 20 januari 1979 23:59"
            android:layout_below="@+id/inschrijven_verplicht_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>