<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/agenda_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Example text"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/agenda_item_poster"
        android:layout_toEndOf="@+id/agenda_item_poster"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        style="@style/AppTheme.TextSubHeader" />

    <me.blackwolf12333.appcki.api.media.NetworkImageView
        android:id="@+id/agenda_item_poster"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/default_poster" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agenda_item_when_icon"
        android:layout_below="@+id/agenda_item_title"
        android:layout_toRightOf="@+id/agenda_item_poster"
        android:layout_toEndOf="@+id/agenda_item_poster"
        android:src="@drawable/calendar_clock" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agenda_item_when_icon"
        android:layout_below="@+id/agenda_item_title"
        android:layout_toRightOf="@+id/agenda_item_poster"
        android:layout_toEndOf="@+id/agenda_item_poster"
        android:src="@drawable/calendar_clock" />

    <TextView
        android:id="@+id/agenda_item_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_below="@+id/agenda_item_title"
        android:layout_toRightOf="@+id/agenda_item_when_icon"
        android:layout_toEndOf="@+id/agenda_item_when_icon"
        android:layout_margin="5dp"
        style="@style/AppTheme.Text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agenda_item_deelnemers_icon"
        android:layout_toRightOf="@+id/agenda_item_poster"
        android:layout_toEndOf="@+id/agenda_item_poster"
        android:layout_below="@+id/agenda_item_when"
        android:src="@drawable/account_multiple" />

    <TextView
        android:id="@+id/agenda_item_deelnemers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_toRightOf="@+id/agenda_item_deelnemers_icon"
        android:layout_toEndOf="@+id/agenda_item_deelnemers_icon"
        android:layout_below="@+id/agenda_item_when"
        android:layout_margin="5dp"
        style="@style/AppTheme.Text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agenda_item_waar_icon"
        android:layout_below="@+id/agenda_item_deelnemers"
        android:layout_toRightOf="@+id/agenda_item_poster"
        android:layout_toEndOf="@+id/agenda_item_poster"
        android:src="@drawable/earth" />

    <TextView
        android:id="@+id/agenda_item_waar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_below="@+id/agenda_item_deelnemers"
        android:layout_toRightOf="@+id/agenda_item_waar_icon"
        android:layout_toEndOf="@+id/agenda_item_waar_icon"
        android:layout_margin="5dp"
        style="@style/AppTheme.Text" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/agenda_item_poster" />

</RelativeLayout>