<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/crumb_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:padding="8dp"
        app:tint="@color/lb_tv_white" />

    <TextView
        android:id="@+id/crumb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textColor="@color/lb_tv_white"/>

</LinearLayout>