<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Wilson"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/text_margin"
    >

    <TextView
        android:id="@+id/caption_history_contest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/AppTheme.Text"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Captioncontest Woensdag 2 december 2020"
        android:paddingBottom="@dimen/text_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/caption_history_contest_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/caption_history_contest_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_wilson"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".45"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:minHeight="1dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".55"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/caption_history_contest_image"
            android:layout_marginLeft="@dimen/text_margin"
            >
            <nl.uscki.appcki.android.views.BBTextView
                android:id="@+id/caption_history_contest_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Text"
                android:text="Een fucking lange caption om te zien hoe goed dit werkt
                we weten niet wat er gaat gebeuren met text wrap en weet ik veel wat voor shit allemaal"
                />

            <TextView
                android:id="@+id/caption_history_contest_n_votes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winnaar met 13 stemmen"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>