<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.uscki.appcki.android.activities.SmoboActivity"
    tools:showIn="@layout/activity_smobo">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            style="@style/CardView.Wilson">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/smobo_media_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/cards_margin_top"
                    android:text="@string/smobo_photos"
                    android:textAppearance="@style/AppTheme.Text"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <!-- focusable might break clicking? -->
                <androidx.leanback.widget.HorizontalGridView
                    android:id="@+id/smobo_media_gridview"
                    android:layout_below="@id/smobo_media_text"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:focusable="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView.Wilson">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/smobo_address_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"/>

                <FrameLayout
                    android:id="@+id/smobo_email_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smobo_address_info"
                    android:layout_marginStart="@dimen/text_margin"/>

                <FrameLayout
                    android:id="@+id/smobo_phone_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smobo_email_info"
                    android:layout_marginStart="@dimen/text_margin"/>

                <FrameLayout
                    android:id="@+id/smobo_mobile_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smobo_phone_info"
                    android:layout_marginStart="@dimen/text_margin"/>

                <FrameLayout
                    android:id="@+id/smobo_birthday_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smobo_mobile_info"
                    android:layout_marginStart="@dimen/text_margin"/>

                <RelativeLayout
                    android:id="@+id/datable_range_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/text_margin"
                    android:paddingEnd="0dp"
                    android:layout_below="@id/smobo_birthday_info"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/datable_range_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/datable_range_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="@dimen/text_margin"
                        >
                        <TextView
                            android:id="@+id/datable_range_love_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/datable_range_countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:layout_below="@id/datable_range_love_status"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/datable_range_countdown"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/smobo_half_your_age_plus_seven"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_divider"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"/>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/smobo_homepage_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/datable_range_info"
                    android:paddingLeft="@dimen/text_margin"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cards_margin_top"
            style="@style/CardView.Wilson">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/smobo_groups_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/cards_margin_top"
                    android:text="Commissies"
                    android:textAppearance="@style/AppTheme.Text"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/smobo_groups"
                    android:layout_below="@id/smobo_groups_text"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
