<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.uscki.appcki.android.activities.SmoboActivity"
    tools:showIn="@layout/activity_smobo">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_media"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/smobo_media_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/cards_margin_top"
                    android:text="Laatste foto's"
                    android:textAppearance="@style/AppTheme.Text"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <!-- focusable might break clicking? -->
                <android.support.v17.leanback.widget.HorizontalGridView
                    android:id="@+id/smobo_media_gridview"
                    android:layout_below="@id/smobo_media_text"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:focusable="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_contact_info"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cards_margin_sides"
            android:layout_marginStart="@dimen/cards_margin_sides"
            android:layout_marginRight="@dimen/cards_margin_sides"
            android:layout_marginEnd="@dimen/cards_margin_sides"
            android:layout_marginTop="@dimen/cards_margin_top"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/smobo_address_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"/>

                <FrameLayout
                    android:id="@+id/smobo_email_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smobo_address_info"
                    android:layout_marginLeft="@dimen/text_margin"/>

                <FrameLayout
                    android:id="@+id/smobo_phone_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smobo_email_info"
                    android:paddingLeft="@dimen/text_margin"/>

                <FrameLayout
                    android:id="@+id/smobo_mobile_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smobo_phone_info"
                    android:paddingLeft="@dimen/text_margin"/>

                <FrameLayout
                    android:id="@+id/smobo_birthday_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smobo_mobile_info"
                    android:paddingLeft="@dimen/text_margin"/>

                <FrameLayout
                    android:id="@+id/smobo_homepage_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smobo_birthday_info"
                    android:paddingLeft="@dimen/text_margin"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_groups"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cards_margin_sides"
            android:layout_marginStart="@dimen/cards_margin_sides"
            android:layout_marginRight="@dimen/cards_margin_sides"
            android:layout_marginEnd="@dimen/cards_margin_sides"
            android:layout_marginTop="@dimen/cards_margin_top"
            android:layout_marginBottom="12dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/smobo_groups_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/cards_margin_top"
                    android:text="Commissies"
                    android:textAppearance="@style/AppTheme.Text"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/smobo_groups"
                    android:layout_below="@id/smobo_groups_text"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>
