<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/text_margin"
    >

    <!-- TODO string resources everywhere -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Onderschrift toevoegen"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/add_caption_editbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        />

    <CheckBox
        android:id="@+id/add_caption_hide_name_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verberg mijn naam in de uitslagenlijst"
        />


</LinearLayout>