<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshContainer"
    tools:context="nl.uscki.appcki.android.fragments.PageableFragment">

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.meeting.MeetingDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_detail_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.TextHeader"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_detail"
        android:layout_below="@id/meeting_detail_title"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_detail_time"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="5dp"
            style="@style/AppTheme.Text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_detail_where"
            android:layout_below="@+id/meeting_detail_time"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/earth"
            android:drawablePadding="5dp"
            style="@style/AppTheme.Text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_detail_mensen"
            android:layout_below="@+id/meeting_detail_where"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            style="@style/AppTheme.Text"
            android:drawableStart="@drawable/account_multiple"
            android:drawablePadding="5dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_detail_notes_text"
        android:text="@string/meeting_detail_notes"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        style="@style/AppTheme.TextSubHeader"
        android:layout_below="@id/meeting_detail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meeting_detail_notes_text"
        android:layout_marginStart="28dp"
        android:layout_marginTop="6dp"
        style="@style/AppTheme.Text"
        android:text="-"
        android:id="@+id/meeting_detail_notes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_detail_plannotes_text"
        android:text="@string/meeting_detail_plannotes"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        style="@style/AppTheme.TextSubHeader"
        android:layout_below="@id/meeting_detail_notes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meeting_detail_plannotes_text"
        android:layout_marginStart="28dp"
        android:layout_marginTop="6dp"
        style="@style/AppTheme.Text"
        android:text="-"
        android:id="@+id/meeting_detail_plannotes"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/meeting_detail_plannotes"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/agenda_detail_summary_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_detail_agenda"
            style="@style/AppTheme.TextSubHeader"
            android:layout_margin="10dp"
            android:id="@+id/meeting_detail_agenda_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_detail_agenda"
            style="@style/AppTheme.Text"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/meeting_detail_agenda_text"/>
    </RelativeLayout>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>