<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <me.blackwolf12333.appcki.views.NetworkImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/person_list_item_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/account" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_list_item_name"
        android:text="Menno Veen"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/person_list_item_profile"
        android:layout_toEndOf="@+id/person_list_item_profile"
        style="@style/AppTheme.TextSubHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_list_item_note"
        android:visibility="gone"
        android:text="Menno houd van Bram de Beer"
        android:layout_below="@+id/person_list_item_name"
        android:layout_toRightOf="@+id/person_list_item_profile"
        android:layout_toEndOf="@+id/person_list_item_profile"
        android:layout_marginBottom="16dp"
        style="@style/AppTheme.Text"/>

</RelativeLayout>
