<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/text_margin"
    android:layout_marginTop="@dimen/text_margin">
    <TextView
        android:id="@+id/poll_item_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/AppTheme.Text"/>
    <TextView
        android:id="@+id/poll_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poll_item_question"/>
</RelativeLayout>