<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.uscki.appcki.android.fragments.poll.PollVoteFragment">

    <RelativeLayout
        android:layout_margin="@dimen/text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/poll_vote_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            style="@style/AppTheme.Text"/>

        <RadioGroup
            android:id="@+id/poll_vote_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poll_vote_question"/>

        <Button
            android:id="@+id/poll_vote_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poll_vote_options"
            android:text="Vote"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
