<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshContainer"
    tools:context="nl.uscki.appcki.android.fragments.PageableFragment"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/new_item_placeholder_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recyclerView"
            app:layoutManager="LinearLayoutManager" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/empty_text_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="gone"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/empty_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/text_margin"
                android:textSize="@dimen/text_subheader_size"
                android:text="@string/meeting_detail_notes"
                android:textColor="@color/colorCodeBackground" />
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/new_item_placeholder_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

    <!-- To enable, set visibility, clickable and focusable -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pageableFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        app:srcCompat="@drawable/plus"
        android:visibility="gone"
        />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
