<android.support.v4.widget.SwipeRefreshLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshContainer"
    tools:context="nl.uscki.appcki.android.fragments.PageableFragment">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/agenda_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.uscki.appcki.android.fragments.agenda.AgendaDetailFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/agenda_detail_when"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/agenda_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:drawableStart="@drawable/clock"
                    android:drawablePadding="@dimen/text_margin"
                    android:textColor="@color/colorBlack"
                    android:lines="2"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/agenda_detail_longtext_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agenda_detail_when"
            card_view:cardCornerRadius="0dp"
            android:layout_marginTop="@dimen/cards_margin_top"
            >

                <nl.uscki.appcki.android.views.BBTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/agenda_detail_longtext"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginBottom="@dimen/cards_margin_top"
                    style="@style/AppTheme.Text"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/agenda_detail_longtext_card"
            android:layout_marginTop="@dimen/cards_margin_top"
            card_view:cardCornerRadius="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cards_margin_top">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/agenda_detail_summary"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agenda_summary_commissie_text"
                        android:text="@string/example_text"
                        android:drawableLeft="@drawable/account_multiple"
                        android:drawableStart="@drawable/account_multiple"
                        android:drawablePadding="5dp"
                        style="@style/AppTheme.Text"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agenda_summary_title_text"
                        android:layout_below="@+id/agenda_summary_commissie_text"
                        android:layout_marginBottom="5dp"
                        android:text="@string/example_text"
                        android:drawableLeft="@drawable/label_outline"
                        android:drawableStart="@drawable/label_outline"
                        android:drawablePadding="5dp"
                        style="@style/AppTheme.Text"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agenda_summary_waar_text"
                        android:layout_below="@+id/agenda_summary_title_text"
                        android:layout_marginBottom="5dp"
                        android:text="@string/example_text"
                        android:drawableLeft="@drawable/earth"
                        android:drawableStart="@drawable/earth"
                        android:drawablePadding="5dp"
                        style="@style/AppTheme.Text"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agenda_summary_when_text"
                        android:layout_below="@+id/agenda_summary_waar_text"
                        android:layout_marginBottom="5dp"
                        android:text="@string/example_text"
                        android:drawableLeft="@drawable/calendar"
                        android:drawableStart="@drawable/calendar"
                        android:drawablePadding="5dp"
                        style="@style/AppTheme.Text"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agenda_summary_cost_text"
                        android:layout_below="@+id/agenda_summary_when_text"
                        android:text="@string/example_text"
                        android:drawableLeft="@drawable/cash_multiple"
                        android:drawableStart="@drawable/cash_multiple"
                        android:drawablePadding="5dp"
                        style="@style/AppTheme.Text"
                        android:gravity="center_vertical" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/registration_required"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agenda_detail_summary"
                    android:orientation="horizontal"
                    android:background="@drawable/agenda_inschrijven_verplicht_background"
                    android:layout_marginTop="@dimen/text_margin"
                    android:paddingStart="@dimen/text_margin"
                    android:paddingEnd="@dimen/text_margin"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        card_view:srcCompat="@drawable/emoticon_happy"
                        android:layout_gravity="center_vertical"
                        />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_margin"
                        android:paddingEnd="@dimen/text_margin"
                        >
                        <TextView
                            android:id="@+id/registration_required_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/agenda_inschrijven_verplicht"
                            android:textColor="@color/colorWhite"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/registration_required_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fefefe"
                            android:layout_below="@id/registration_required_text"
                            android:gravity="end"
                            />

                        <TextView
                            android:id="@+id/registration_opens_later"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/agenda_prepublished_event_registration_closed_short_message"
                            android:layout_below="@id/registration_required_date"
                            android:textColor="@color/colorWhite"
                            android:gravity="end"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>