<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/AppTheme.TextHeader"
        android:text="@string/shop_confirm_header"
        android:layout_margin="@dimen/text_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shop_confirm_product_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_header"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    android:layout_marginEnd="@dimen/text_margin"
                    />

                <TextView
                    android:id="@+id/shop_confirm_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_header"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    android:layout_marginEnd="@dimen/text_margin"
                    />
                <TextView
                    android:id="@+id/shop_confirm_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/shop_amount"
            android:layout_marginEnd="@dimen/text_margin"
            />
    <NumberPicker
        android:id="@+id/shop_confirm_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    </LinearLayout>

    <CheckBox
        android:id="@+id/shop_confirm_checkbox_do_not_show_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop_confirm_checkbox_dont_show_again"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin"
        >
        <Button
            android:id="@+id/shop_confirm_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            />
    <Button
        android:id="@+id/shop_confirm_button_confirm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/shop_confirm"
        android:layout_weight="1"
        />
    </LinearLayout>

</LinearLayout>