<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/agendaitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Example text"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/agendaitem_poster"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <me.blackwolf12333.appcki.api.media.NetworkImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/agendaitem_poster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/agendaitem_when"
        android:layout_below="@+id/agendaitem_title"
        android:layout_toRightOf="@+id/agendaitem_poster"
        android:layout_toEndOf="@+id/agendaitem_poster"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/agendaitem_deelnemers"
        android:layout_toRightOf="@+id/agendaitem_poster"
        android:layout_toEndOf="@+id/agendaitem_poster"
        android:layout_below="@+id/agendaitem_when"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/agendaitem_waar"
        android:layout_below="@+id/agendaitem_deelnemers"
        android:layout_toRightOf="@+id/agendaitem_poster"
        android:layout_toEndOf="@+id/agendaitem_poster"
        android:layout_alignParentRight="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/agenda_inschrijven"
        android:id="@+id/agendaitem_inschrijven"
        android:layout_below="@+id/agendaitem_longdescription_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/agendaitem_note"
        android:layout_below="@+id/agendaitem_longdescription_container"
        android:layout_toLeftOf="@+id/agendaitem_inschrijven"
        android:layout_alignBottom="@+id/agendaitem_inschrijven"
        android:layout_alignLeft="@+id/agendaitem_longdescription_container"
        android:layout_alignStart="@+id/agendaitem_longdescription_container" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/agendaitem_longdescription_container"
        android:layout_below="@+id/agendaitem_poster"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/agendaitem_poster"
        android:scrollIndicators="right"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/agendaitem_longdescription"
             />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deelnemers"
        android:id="@+id/agendaitem_participants"
        android:layout_below="@+id/agendaitem_note"
        android:layout_alignLeft="@+id/agendaitem_note"
        android:layout_alignStart="@+id/agendaitem_note" />

</RelativeLayout>
