<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newShoutLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/new_item_editbox_margin"
    >

    <EditText
        android:id="@+id/new_shout_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/roephoek_dialog_name_hint"
        android:inputType="textCapWords|textShortMessage"
        android:maxLength="25"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/new_shout_nickname"
        >

        <EditText
            android:id="@+id/new_shout_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="40"
            android:hint="@string/roephoek_dialog_content_hint"
            android:maxLength="160"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|textMultiLine"
            />

        <ImageButton
            android:id="@+id/new_shout_confirm_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/rounded_resource_colour"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/plus"
            />
    </LinearLayout>

</RelativeLayout>