<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.blackwolf12333.appcki.fragments.agenda.AgendaDetailFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/agenda_detail_title"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/example_text"
            style="@style/AppTheme.TextHeader" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/agenda_detail_when"
            android:layout_below="@+id/agenda_detail_title"
            android:text="@string/example_text"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            style="@style/AppTheme.TextSubHeader" />

        <me.blackwolf12333.appcki.views.BBTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/agenda_detail_longtext"
            android:layout_below="@+id/agenda_detail_when"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/AppTheme.Text"/>
    </RelativeLayout>
</ScrollView>