<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.blackwolf12333.appcki.fragments.LoginFragment"
    android:background="@drawable/login_background">

    <Button
        android:id="@+id/sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_sign_in"
        android:textStyle="bold"
        android:background="#00ffffff"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true" />

    <AutoCompleteTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_username"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="125dp"
        android:layout_alignParentBottom="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true" />



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/bottomtransparant"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_above="@+id/username" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/login_logo_top"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/top"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_above="@+id/username"/>



</RelativeLayout>
