<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.uscki.appcki.android.fragments.PageableFragment"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragments.meeting.MeetingDetailFragment">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView.Wilson">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/meeting_detail_title"
                        style="@style/AppTheme.TextHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:text="@string/example_text"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/meeting_detail_time"
                        style="@style/AppTheme.Text.Selectable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableStart="@drawable/clock"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/example_text" />

                    <TextView
                        android:id="@+id/meeting_detail_where"
                        style="@style/AppTheme.Text.Selectable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableStart="@drawable/earth"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/example_text" />

                    <TextView
                        android:id="@+id/meeting_detail_mensen"
                        style="@style/AppTheme.Text.Selectable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableStart="@drawable/account_multiple"
                        android:drawablePadding="5dp"
                        android:text="@string/example_text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/meeting_detail_plannotes_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView.Wilson"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/text_margin">

                    <TextView
                        android:id="@+id/meeting_detail_plannotes_text"
                        style="@style/AppTheme.TextSubHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meeting_detail_plannotes" />

                    <TextView
                        android:id="@+id/meeting_detail_plannotes"
                        style="@style/AppTheme.Text.Selectable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/meeting_detail_notes_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView.Wilson"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/text_margin">

                    <TextView
                        android:id="@+id/meeting_detail_notes_text"
                        style="@style/AppTheme.TextSubHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meeting_detail_notes" />

                    <TextView
                        android:id="@+id/meeting_detail_notes"
                        style="@style/AppTheme.Text.Selectable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_top"
                style="@style/CardView.Wilson">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/text_margin">

                    <TextView
                        android:id="@+id/meeting_detail_agenda_text"
                        style="@style/AppTheme.TextSubHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meeting_detail_agenda" />

                    <TextView
                        android:id="@+id/meeting_detail_agenda"
                        style="@style/AppTheme.Text.Selectable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>