<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        style="@style/AppTheme.TextSubHeader"
        android:text="@string/meeting_slot_preference_dialog_available"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meeting_slot_preferences_available"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        style="@style/AppTheme.TextSubHeader"
        android:text="@string/meeting_slot_preference_dialog_unavailable"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meeting_slot_preferences_unavailable"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>