<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/text_margin"
    android:layout_marginEnd="@dimen/text_margin"
    android:layout_marginTop="@dimen/text_margin"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/news_item_title"
        style="@style/AppTheme.TextHeader"
        />

    <TextView
        android:id="@+id/news_item_metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="5dp"
        android:text="(poster / x seconds ago)"/>

    <nl.uscki.appcki.android.views.BBTextView
        android:id="@+id/news_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Text"
        android:linksClickable="true" />

    <nl.uscki.appcki.android.views.BBTextView
        android:id="@+id/news_item_longtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Text"
        android:linksClickable="true"/>

    <LinearLayout
        android:id="@+id/news_item_external_link_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/news_item_external_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/news_resource_link"
            android:textSize="16sp"
            android:focusable="true"
            app:drawableStartCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/ic_newwindow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/news_item_readmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/news_read_more"
        android:textSize="16sp"
        android:focusable="true"
        app:drawableStartCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/list_divider"
        android:layout_marginTop="@dimen/text_margin"
        />
</LinearLayout>