<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/roephoek_item_nickname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/AppTheme.TextSubHeader" />

    <nl.uscki.appcki.android.views.BBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/roephoek_item_message"
        android:layout_below="@+id/roephoek_item_nickname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        style="@style/AppTheme.Text"
        android:autoLink="all" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/roephoek_item_time"
        style="@style/AppTheme.Text"
        android:layout_alignBaseline="@+id/roephoek_item_nickname"
        android:layout_alignBottom="@+id/roephoek_item_nickname"
        android:layout_toRightOf="@+id/roephoek_item_nickname"
        android:layout_toEndOf="@+id/roephoek_item_nickname" />
</RelativeLayout>